﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework13", "Homework13.vcxproj", "{F943753D-D190-4582-B1BC-DC67C6F1F8D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Debug|x64.ActiveCfg = Debug|x64
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Debug|x64.Build.0 = Debug|x64
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Debug|x86.ActiveCfg = Debug|Win32
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Debug|x86.Build.0 = Debug|Win32
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Release|x64.ActiveCfg = Release|x64
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Release|x64.Build.0 = Release|x64
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Release|x86.ActiveCfg = Release|Win32
		{F943753D-D190-4582-B1BC-DC67C6F1F8D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54CDA406-1B65-4632-8451-2A77E46A9290}
	EndGlobalSection
EndGlobal
